REACT_APP_FIREBASE_API_KEY=AIzaSyBS72qfTBVMivGXqp_1_jKG6gBoep5Mz04
REACT_APP_FIREBASE_AUTH_DOMAIN=bibletrack-e08ce.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bibletrack-e08ce
REACT_APP_FIREBASE_STORAGE_BUCKET=bibletrack-e08ce.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=314283976519
REACT_APP_FIREBASE_APP_ID=1:314283976519:web:9a2433e06c55a997b70e62
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CT2GZJ58VB